<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PRODUCT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QUANTITY" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="InventoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="item" EntityType="Self.item" />
  </EntityContainer>
</Schema>